In [1]:
import pandas as pd

In [4]:
real_gdp_dataframe = pd.read_csv("../../dane/real_GDP_per_capita.csv")
gini_dataframe = pd.read_csv("../../dane/real_GDP_per_capita.csv")
population_dataframe = pd.read_csv("../../dane/real_GDP_per_capita.csv")

In [8]:
real_gdp_dataframe.head()

,#,geo\TIME_PERIOD,AT: Austria,BE: Belgium,BG: Bulgaria,CY: Cyprus,CZ: Czech Republic,DE: Germany,DK: Denmark,EA20: Euro Area (the 20 countries using the euro),...,LU: Luxembourg,LV: Latvia,MT: Malta,NL: Netherlands,PL: Poland,PT: Portugal,RO: Romania,SE: Sweden,SI: Slovenia,SK: Slovakia
0,1,1995,30290,28400,3630,17530,10320,28960,39110,24610,...,67360,4200,0,30570,5150,14250,4120,31610,11980,6990
1,2,1996,30920,28720,3840,17470,10770,29210,39990,24980,...,67480,4350,0,31470,5460,14700,4300,32100,12320,7400
2,3,1997,31540,29740,3320,17680,10720,29730,41080,25590,...,70230,4790,0,32640,5810,15270,4100,33070,12980,7790
3,4,1998,32610,30260,3460,18530,10690,30380,41900,26300,...,73970,5160,0,33940,6080,15930,4020,34460,13400,8080
4,5,1999,33770,31250,3190,19240,10850,31040,43000,27030,...,78880,5340,0,35420,6370,16460,4020,35880,14100,8040

In [9]:
real_gdp_dataframe.describe()

,#,geo\TIME_PERIOD,AT: Austria,BE: Belgium,BG: Bulgaria,CY: Cyprus,CZ: Czech Republic,DE: Germany,DK: Denmark,EA20: Euro Area (the 20 countries using the euro),...,LU: Luxembourg,LV: Latvia,MT: Malta,NL: Netherlands,PL: Poland,PT: Portugal,RO: Romania,SE: Sweden,SI: Slovenia,SK: Slovakia
count,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,...,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000
mean,15.000000,2009.000000,37724.827586,35096.551724,5593.793103,22523.793103,14560.689655,35088.965517,47065.172414,29970.000000,...,90158.275862,9829.655172,17255.517241,39527.241379,9658.620690,17376.206897,6963.448276,42247.586207,17773.793103,12227.241379
std,8.514693,8.514693,3447.035601,3224.204526,1743.916802,3066.614482,2742.175793,3528.189889,4023.548204,2567.838168,...,9738.415121,3418.064911,9110.358150,4134.497634,3105.647763,1313.491568,2316.543416,5242.584324,3121.623220,3406.033404
min,1.000000,1995.000000,30290.000000,28400.000000,3190.000000,17470.000000,10320.000000,28960.000000,39110.000000,24610.000000,...,67360.000000,4200.000000,0.000000,30570.000000,5150.000000,14250.000000,4020.000000,31610.000000,11980.000000,6990.000000
25%,8.000000,2002.000000,35430.000000,32990.000000,3840.000000,20490.000000,11880.000000,32320.000000,44770.000000,28640.000000,...,86680.000000,6710.000000,15640.000000,37080.000000,6880.000000,16950.000000,4740.000000,38620.000000,15410.000000,8730.000000
50%,15.000000,2009.000000,39140.000000,36060.000000,5690.000000,22460.000000,15130.000000,35360.000000,46890.000000,30280.000000,...,94600.000000,10370.000000,18080.000000,40230.000000,9330.000000,17350.000000,7140.000000,43680.000000,18230.000000,13000.000000
75%,22.000000,2016.000000,39870.000000,36860.000000,6840.000000,24480.000000,16640.000000,38180.000000,48970.000000,31220.000000,...,95920.000000,12430.000000,23400.000000,42050.000000,11740.000000,18010.000000,8370.000000,46640.000000,19980.000000,15090.000000
max,29.000000,2023.000000,42540.000000,40370.000000,8850.000000,29150.000000,18570.000000,39840.000000,55280.000000,34190.000000,...,101170.000000,15020.000000,29500.000000,46670.000000,15280.000000,20090.000000,11170.000000,49300.000000,23170.000000,17240.000000

In [6]:
gini_dataframe.head()

,Country,Year,Gini coefficient (before tax) (World Inequality Database),Income share of the richest 10% (before tax) (World Inequality Database),Income share of the richest 1% (before tax) (World Inequality Database),Income share of the richest 0.1% (before tax) (World Inequality Database),Income share of the poorest 50% (before tax) (World Inequality Database),Palma ratio (before tax) (World Inequality Database),p0p100_gini_posttax_nat,s80_s20_ratio_pretax,...,p99_9p100_thr_posttax_nat,p99p100_thr_posttax_nat,median_pretax,median_posttax_nat,headcount_ratio_40_median_pretax,headcount_ratio_50_median_pretax,headcount_ratio_60_median_pretax,headcount_ratio_40_median_posttax_nat,headcount_ratio_50_median_posttax_nat,headcount_ratio_60_median_posttax_nat
0,Afghanistan,1980,NaN,NaN,NaN,NaN,NaN,NaN,0.519921,NaN,...,210389.38,50530.773,NaN,5077.9960,NaN,NaN,NaN,16.0,18.0,23.0
1,Afghanistan,1981,NaN,NaN,NaN,NaN,NaN,NaN,0.519936,NaN,...,241410.60,57978.496,NaN,5826.0186,NaN,NaN,NaN,16.0,18.0,23.0
2,Afghanistan,1982,NaN,NaN,NaN,NaN,NaN,NaN,0.519852,NaN,...,273113.66,65594.740,NaN,6592.7856,NaN,NaN,NaN,16.0,18.0,23.0
3,Afghanistan,1983,NaN,NaN,NaN,NaN,NaN,NaN,0.519883,NaN,...,289054.47,69421.266,NaN,6976.6797,NaN,NaN,NaN,16.0,18.0,23.0
4,Afghanistan,1984,NaN,NaN,NaN,NaN,NaN,NaN,0.519923,NaN,...,289365.16,69494.990,NaN,6983.2940,NaN,NaN,NaN,16.0,18.0,23.0

In [10]:
gini_dataframe.describe()

,Year,Gini coefficient (before tax) (World Inequality Database),Income share of the richest 10% (before tax) (World Inequality Database),Income share of the richest 1% (before tax) (World Inequality Database),Income share of the richest 0.1% (before tax) (World Inequality Database),Income share of the poorest 50% (before tax) (World Inequality Database),Palma ratio (before tax) (World Inequality Database),p0p100_gini_posttax_nat,s80_s20_ratio_pretax,p90_p10_ratio_pretax,...,p99_9p100_thr_posttax_nat,p99p100_thr_posttax_nat,median_pretax,median_posttax_nat,headcount_ratio_40_median_pretax,headcount_ratio_50_median_pretax,headcount_ratio_60_median_pretax,headcount_ratio_40_median_posttax_nat,headcount_ratio_50_median_posttax_nat,headcount_ratio_60_median_posttax_nat
count,9710.000000,4534.000000,6528.000000,6552.000000,6559.000000,6528.000000,6528.000000,7209.000000,6496.000000,6376.000000,...,7.245000e+03,7.237000e+03,6528.000000,5786.000000,6528.000000,6528.000000,6528.000000,5786.000000,5786.000000,5786.000000
mean,1996.152008,0.538288,43.246356,15.186055,5.232153,15.821446,5.697590,0.524468,50.129638,197.321490,...,4.927466e+05,1.536874e+05,24649.830075,17076.989346,20.013940,24.090074,28.741422,14.000691,18.216903,23.874525
std,21.569577,0.107790,10.414275,5.778151,2.540036,5.641799,4.000260,0.127764,184.026932,3481.372650,...,6.559531e+05,2.013357e+05,33127.225301,21333.146994,4.843557,5.511761,5.726325,5.968456,6.475788,7.098990
min,1820.000000,0.217636,16.910000,2.050000,0.230000,3.520000,0.664179,0.124347,3.314151,2.242947,...,1.482883e+04,7.903860e+03,119.120830,363.208860,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,1988.000000,0.456309,34.560000,10.347500,3.255000,10.867500,2.750000,0.450035,17.974771,13.374392,...,1.487437e+05,4.897050e+04,6616.298275,3212.507625,16.000000,20.000000,25.000000,12.000000,15.000001,20.000000
50%,1999.000000,0.530896,42.915000,14.500000,4.810000,16.110000,4.254820,0.557038,26.890340,18.169859,...,3.046136e+05,9.919107e+04,13565.337000,7932.049750,20.000000,24.500000,30.000002,15.000001,19.000000,26.000000
75%,2010.000000,0.625598,52.554999,20.550001,7.400000,20.240000,7.743406,0.618405,49.347319,31.945267,...,5.527652e+05,1.808063e+05,33856.626250,25573.851250,23.000000,28.000000,33.000000,17.000000,22.000000,29.000000
max,2022.000000,0.804305,72.630000,36.079998,23.050000,35.880000,42.712230,0.789999,7250.000000,196443.500000,...,7.955558e+06,2.818988e+06,416467.780000,257899.470000,40.000000,42.000000,44.000000,40.000000,41.000000,43.000000

In [7]:
population_dataframe.head()

,country_code,country_name,region,income_group,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,ABW,ARUBA,NaN,INGRESO ALTO,54608.0,55811.0,56682.0,57475.0,58178.0,58782.0,...,103594.0,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0,106537.0,106445.0,106277.0
1,AFE,NaN,NaN,AGREGADOS,130692579.0,134169237.0,137835590.0,141630546.0,145605995.0,149742351.0,...,583651101.0,600008424.0,616377605.0,632746570.0,649757148.0,667242986.0,685112979.0,702977106.0,720859132.0,739108306.0
2,AFG,AFGANISTÁN,ASIA MERIDIONAL,PAÍSES DE INGRESO BAJO,8622466.0,8790140.0,8969047.0,9157465.0,9355514.0,9565147.0,...,32716210.0,33753499.0,34636207.0,35643418.0,36686784.0,37769499.0,38972230.0,40099462.0,41128771.0,42239854.0
3,AFW,NaN,NaN,AGREGADOS,97256290.0,99314028.0,101445032.0,103667517.0,105959979.0,108336203.0,...,397855507.0,408690375.0,419778384.0,431138704.0,442646825.0,454306063.0,466189102.0,478185907.0,490330870.0,502789511.0
4,AGO,ANGOLA,ÁFRICA AL SUR DEL SAHARA (EXCLUIDO ALTOS INGRE...,PAÍSES DE INGRESO MEDIANO BAJO,5357195.0,5441333.0,5521400.0,5599827.0,5673199.0,5736582.0,...,27128337.0,28127721.0,29154746.0,30208628.0,31273533.0,32353588.0,33428486.0,34503774.0,35588987.0,36684202.0

In [11]:
population_dataframe.describe()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
count,2.640000e+02,2.640000e+02,2.640000e+02,2.640000e+02,2.640000e+02,2.640000e+02,2.640000e+02,2.640000e+02,2.640000e+02,2.640000e+02,...,2.650000e+02,2.650000e+02,2.650000e+02,2.650000e+02,2.650000e+02,2.650000e+02,2.650000e+02,2.650000e+02,2.650000e+02,2.650000e+02
mean,1.157939e+08,1.173869e+08,1.195401e+08,1.222050e+08,1.248922e+08,1.276182e+08,1.304676e+08,1.333152e+08,1.362430e+08,1.392759e+08,...,2.948007e+08,2.986442e+08,3.024871e+08,3.063370e+08,3.101259e+08,3.138348e+08,3.174293e+08,3.206783e+08,3.236218e+08,3.269710e+08
std,3.639920e+08,3.684672e+08,3.751049e+08,3.837174e+08,3.923714e+08,4.011556e+08,4.104328e+08,4.196670e+08,4.291879e+08,4.390998e+08,...,9.224214e+08,9.336474e+08,9.448081e+08,9.559803e+08,9.668651e+08,9.774204e+08,9.875137e+08,9.965683e+08,1.004474e+09,1.013469e+09
min,2.646000e+03,2.888000e+03,3.171000e+03,3.481000e+03,3.811000e+03,4.161000e+03,4.531000e+03,4.930000e+03,5.354000e+03,5.646000e+03,...,1.089900e+04,1.087700e+04,1.085200e+04,1.082800e+04,1.086500e+04,1.095600e+04,1.106900e+04,1.120400e+04,1.131200e+04,1.139600e+04
25%,5.132212e+05,5.231345e+05,5.337595e+05,5.449288e+05,5.566630e+05,5.651150e+05,5.691470e+05,5.773872e+05,5.832700e+05,5.875942e+05,...,1.743309e+06,1.788196e+06,1.777557e+06,1.791003e+06,1.797085e+06,1.788878e+06,1.790133e+06,1.786038e+06,1.768086e+06,1.756374e+06
50%,3.708088e+06,3.816540e+06,3.931214e+06,4.033994e+06,4.112910e+06,4.194930e+06,4.257383e+06,4.317222e+06,4.410692e+06,4.515734e+06,...,1.028212e+07,1.035808e+07,1.032545e+07,1.030030e+07,1.039533e+07,1.044767e+07,1.060623e+07,1.050577e+07,1.048694e+07,1.059380e+07
75%,2.670606e+07,2.748694e+07,2.830289e+07,2.914708e+07,3.001684e+07,3.084892e+07,3.163010e+07,3.209247e+07,3.249927e+07,3.277149e+07,...,6.078914e+07,6.073058e+07,6.062750e+07,6.053671e+07,6.042176e+07,5.987258e+07,6.170452e+07,6.358833e+07,6.549775e+07,6.743811e+07
max,3.031517e+09,3.072470e+09,3.126894e+09,3.193470e+09,3.260480e+09,3.328243e+09,3.398510e+09,3.468395e+09,3.540186e+09,3.614593e+09,...,7.317305e+09,7.404251e+09,7.490956e+09,7.577110e+09,7.661178e+09,7.742725e+09,7.821272e+09,7.888964e+09,7.951595e+09,8.024997e+09