In [66]:
import pandas as pd

In [67]:
path = '../../dane/real_GDP_per_capita.csv'
df_real_GDP_per_capita = pd.read_csv(path, sep=',')

In [70]:
df_real_GDP_per_capita_1 = df_real_GDP_per_capita.copy()
df_real_GDP_per_capita_1.head()

,#,rok,Austria,Belgium,Bulgaria,Cyprus,Czech,Germany,Denmark,Estonia,...,Luxembourg,Latvia,Malta,Netherlands,Poland,Portugal,Romania,Sweden,Slovenia,Slovakia
0,1,1995,30290,28400,3630,17530,10320,28960,39110,6410,...,67360,4200,0,30570,5150,14250,4120,31610,11980,6990
1,2,1996,30920,28720,3840,17470,10770,29210,39990,6840,...,67480,4350,0,31470,5460,14700,4300,32100,12320,7400
2,3,1997,31540,29740,3320,17680,10720,29730,41080,7830,...,70230,4790,0,32640,5810,15270,4100,33070,12980,7790
3,4,1998,32610,30260,3460,18530,10690,30380,41900,8250,...,73970,5160,0,33940,6080,15930,4020,34460,13400,8080
4,5,1999,33770,31250,3190,19240,10850,31040,43000,8300,...,78880,5340,0,35420,6370,16460,4020,35880,14100,8040

In [ ]:
df_real_GDP_per_capita_3 = df_real_GDP_per_capita_1.drop(columns='#')
df_real_GDP_per_capita_3.head()

KeyError: "['#'] not found in axis"

In [ ]:
df_real_GDP_per_capita_1.columns = [x.lower() for x in df_real_GDP_per_capita_1.columns]
df_real_GDP_per_capita_1.head()

,#,rok,austria,belgium,bulgaria,cyprus,czech,germany,denmark,estonia,...,luxembourg,latvia,malta,netherlands,poland,portugal,romania,sweden,slovenia,slovakia
0,1,1995,30290,28400,3630,17530,10320,28960,39110,6410,...,67360,4200,0,30570,5150,14250,4120,31610,11980,6990
1,2,1996,30920,28720,3840,17470,10770,29210,39990,6840,...,67480,4350,0,31470,5460,14700,4300,32100,12320,7400
2,3,1997,31540,29740,3320,17680,10720,29730,41080,7830,...,70230,4790,0,32640,5810,15270,4100,33070,12980,7790
3,4,1998,32610,30260,3460,18530,10690,30380,41900,8250,...,73970,5160,0,33940,6080,15930,4020,34460,13400,8080
4,5,1999,33770,31250,3190,19240,10850,31040,43000,8300,...,78880,5340,0,35420,6370,16460,4020,35880,14100,8040

In [79]:
df_real_GDP_per_capita_2 = df_real_GDP_per_capita_1.T
df_real_GDP_per_capita_2.head()

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,28
#,1,2,3,4,5,6,7,8,9,10,...,20,21,22,23,24,25,26,27,28,29
rok,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
Austria,30290,30920,31540,32610,33770,34760,35090,35430,35680,36360,...,39520,39640,39970,40620,41430,41970,39140,40860,42540,41770
Belgium,28400,28720,29740,30260,31250,32340,32580,32990,33190,34230,...,36530,36860,37110,37510,38040,38760,36740,38860,40180,40370
Bulgaria,3630,3840,3320,3460,3190,3350,3600,3830,4050,4340,...,6260,6560,6840,7130,7410,7800,7620,8270,8660,8850

In [95]:
df_real_GDP_per_capita_3 = df_real_GDP_per_capita_2.copy()
df_real_GDP_per_capita_3.drop(index=0, axis=0)
df_real_GDP_per_capita_3.head()

KeyError: '[0] not found in axis'

In [ ]:
df_real_GDP_per_capita.head(1)

,#,rok,Austria,Belgium,Bulgaria,Cyprus,Czech,Germany,Denmark,Estonia,...,Luxembourg,Latvia,Malta,Netherlands,Poland,Portugal,Romania,Sweden,Slovenia,Slovakia
0,1,1995,30290,28400,3630,17530,10320,28960,39110,6410,...,67360,4200,0,30570,5150,14250,4120,31610,11980,6990

In [ ]:
df_real_GDP_per_capita.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 29 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   #             29 non-null     int64
 1   rok           29 non-null     int64
 2   Austria       29 non-null     int64
 3   Belgium       29 non-null     int64
 4   Bulgaria      29 non-null     int64
 5   Cyprus        29 non-null     int64
 6   Czech         29 non-null     int64
 7   Germany       29 non-null     int64
 8   Denmark       29 non-null     int64
 9   Estonia       29 non-null     int64
 10  Greece        29 non-null     int64
 11  Spain         29 non-null     int64
 12  Finland       29 non-null     int64
 13  France        29 non-null     int64
 14  Croatia       29 non-null     int64
 15  Hungary       29 non-null     int64
 16  Ireland       29 non-null     int64
 17  Italy         29 non-null     int64
 18  Lithuania     29 non-null     int64
 19  Luxembourg    29 non-null     int64
 20  Latvia        29 non-null     int64
 21  Malta         29 non-null     int64
 22  Netherlands   29 non-null     int64
 23  Poland        29 non-null     int64
 24  Portugal      29 non-null     int64
 25  Romania       29 non-null     int64
 26  Sweden        29 non-null     int64
 27  Slovenia      29 non-null     int64
 28  Slovakia      29 non-null     int64
dtypes: int64(29)
memory usage: 6.7 KB

In [ ]:
df_real_GDP_per_capita.describe()

,#,rok,Austria,Belgium,Bulgaria,Cyprus,Czech,Germany,Denmark,Estonia,...,Luxembourg,Latvia,Malta,Netherlands,Poland,Portugal,Romania,Sweden,Slovenia,Slovakia
count,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,...,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000
mean,15.000000,2009.000000,37724.827586,35096.551724,5593.793103,22523.793103,14560.689655,35088.965517,47065.172414,13631.034483,...,90158.275862,9829.655172,17255.517241,39527.241379,9658.620690,17376.206897,6963.448276,42247.586207,17773.793103,12227.241379
std,8.514693,8.514693,3447.035601,3224.204526,1743.916802,3066.614482,2742.175793,3528.189889,4023.548204,3955.194004,...,9738.415121,3418.064911,9110.358150,4134.497634,3105.647763,1313.491568,2316.543416,5242.584324,3121.623220,3406.033404
min,1.000000,1995.000000,30290.000000,28400.000000,3190.000000,17470.000000,10320.000000,28960.000000,39110.000000,6410.000000,...,67360.000000,4200.000000,0.000000,30570.000000,5150.000000,14250.000000,4020.000000,31610.000000,11980.000000,6990.000000
25%,8.000000,2002.000000,35430.000000,32990.000000,3840.000000,20490.000000,11880.000000,32320.000000,44770.000000,10310.000000,...,86680.000000,6710.000000,15640.000000,37080.000000,6880.000000,16950.000000,4740.000000,38620.000000,15410.000000,8730.000000
50%,15.000000,2009.000000,39140.000000,36060.000000,5690.000000,22460.000000,15130.000000,35360.000000,46890.000000,14590.000000,...,94600.000000,10370.000000,18080.000000,40230.000000,9330.000000,17350.000000,7140.000000,43680.000000,18230.000000,13000.000000
75%,22.000000,2016.000000,39870.000000,36860.000000,6840.000000,24480.000000,16640.000000,38180.000000,48970.000000,16460.000000,...,95920.000000,12430.000000,23400.000000,42050.000000,11740.000000,18010.000000,8370.000000,46640.000000,19980.000000,15090.000000
max,29.000000,2023.000000,42540.000000,40370.000000,8850.000000,29150.000000,18570.000000,39840.000000,55280.000000,19260.000000,...,101170.000000,15020.000000,29500.000000,46670.000000,15280.000000,20090.000000,11170.000000,49300.000000,23170.000000,17240.000000