In [22]:
import pandas as pd

In [23]:
path = '../../dane/real_GDP_per_capita.csv'
df_real_GDP_per_capita = pd.read_csv(path, sep=',')

In [24]:
df_real_GDP_per_capita.head(1)

,#,geo\TIME_PERIOD,AT: Austria,BE: Belgium,BG: Bulgaria,CY: Cyprus,CZ: Czech Republic,DE: Germany,DK: Denmark,EA20: Euro Area (the 20 countries using the euro),...,LU: Luxembourg,LV: Latvia,MT: Malta,NL: Netherlands,PL: Poland,PT: Portugal,RO: Romania,SE: Sweden,SI: Slovenia,SK: Slovakia
0,1,1995,30290,28400,3630,17530,10320,28960,39110,24610,...,67360,4200,0,30570,5150,14250,4120,31610,11980,6990

In [25]:
df_real_GDP_per_capita.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 31 columns):
 #   Column                                                                   Non-Null Count  Dtype
---  ------                                                                   --------------  -----
 0   #                                                                        29 non-null     int64
 1   geo\TIME_PERIOD                                                          29 non-null     int64
 2   AT: Austria                                                              29 non-null     int64
 3   BE: Belgium                                                              29 non-null     int64
 4   BG: Bulgaria                                                             29 non-null     int64
 5   CY: Cyprus                                                               29 non-null     int64
 6   CZ: Czech Republic                                                       29 non-null     int64
 7   DE: Germany                                                              29 non-null     int64
 8   DK: Denmark                                                              29 non-null     int64
 9   EA20: Euro Area (the 20 countries using the euro)                        29 non-null     int64
 10  EE: Estonia                                                              29 non-null     int64
 11  EL: Greece                                                               29 non-null     int64
 12  ES: Spain                                                                29 non-null     int64
 13  EU27_2020: European Union 27 countries (after Brexit, excluding the UK)  29 non-null     int64
 14  FI: Finland                                                              29 non-null     int64
 15  FR: France                                                               29 non-null     int64
 16  HR: Croatia                                                              29 non-null     int64
 17  HU: Hungary                                                              29 non-null     int64
 18  IE: Ireland                                                              29 non-null     int64
 19  IT: Italy                                                                29 non-null     int64
 20  LT: Lithuania                                                            29 non-null     int64
 21  LU: Luxembourg                                                           29 non-null     int64
 22  LV: Latvia                                                               29 non-null     int64
 23  MT: Malta                                                                29 non-null     int64
 24  NL: Netherlands                                                          29 non-null     int64
 25  PL: Poland                                                               29 non-null     int64
 26  PT: Portugal                                                             29 non-null     int64
 27  RO: Romania                                                              29 non-null     int64
 28  SE: Sweden                                                               29 non-null     int64
 29  SI: Slovenia                                                             29 non-null     int64
 30  SK: Slovakia                                                             29 non-null     int64
dtypes: int64(31)
memory usage: 7.2 KB

In [26]:
df_real_GDP_per_capita.describe()

,#,geo\TIME_PERIOD,AT: Austria,BE: Belgium,BG: Bulgaria,CY: Cyprus,CZ: Czech Republic,DE: Germany,DK: Denmark,EA20: Euro Area (the 20 countries using the euro),...,LU: Luxembourg,LV: Latvia,MT: Malta,NL: Netherlands,PL: Poland,PT: Portugal,RO: Romania,SE: Sweden,SI: Slovenia,SK: Slovakia
count,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,...,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000,29.000000
mean,15.000000,2009.000000,37724.827586,35096.551724,5593.793103,22523.793103,14560.689655,35088.965517,47065.172414,29970.000000,...,90158.275862,9829.655172,17255.517241,39527.241379,9658.620690,17376.206897,6963.448276,42247.586207,17773.793103,12227.241379
std,8.514693,8.514693,3447.035601,3224.204526,1743.916802,3066.614482,2742.175793,3528.189889,4023.548204,2567.838168,...,9738.415121,3418.064911,9110.358150,4134.497634,3105.647763,1313.491568,2316.543416,5242.584324,3121.623220,3406.033404
min,1.000000,1995.000000,30290.000000,28400.000000,3190.000000,17470.000000,10320.000000,28960.000000,39110.000000,24610.000000,...,67360.000000,4200.000000,0.000000,30570.000000,5150.000000,14250.000000,4020.000000,31610.000000,11980.000000,6990.000000
25%,8.000000,2002.000000,35430.000000,32990.000000,3840.000000,20490.000000,11880.000000,32320.000000,44770.000000,28640.000000,...,86680.000000,6710.000000,15640.000000,37080.000000,6880.000000,16950.000000,4740.000000,38620.000000,15410.000000,8730.000000
50%,15.000000,2009.000000,39140.000000,36060.000000,5690.000000,22460.000000,15130.000000,35360.000000,46890.000000,30280.000000,...,94600.000000,10370.000000,18080.000000,40230.000000,9330.000000,17350.000000,7140.000000,43680.000000,18230.000000,13000.000000
75%,22.000000,2016.000000,39870.000000,36860.000000,6840.000000,24480.000000,16640.000000,38180.000000,48970.000000,31220.000000,...,95920.000000,12430.000000,23400.000000,42050.000000,11740.000000,18010.000000,8370.000000,46640.000000,19980.000000,15090.000000
max,29.000000,2023.000000,42540.000000,40370.000000,8850.000000,29150.000000,18570.000000,39840.000000,55280.000000,34190.000000,...,101170.000000,15020.000000,29500.000000,46670.000000,15280.000000,20090.000000,11170.000000,49300.000000,23170.000000,17240.000000