In [119]:
import pandas as pd

In [120]:
path = '../../dane/real_GDP_per_capita.csv'
df_real_GDP_per_capita = pd.read_csv(path, sep=',', index_col=1)

In [121]:
df_real_GDP_per_capita_1 = df_real_GDP_per_capita.copy()
df_real_GDP_per_capita_1.head()

,#,Austria,Belgium,Bulgaria,Cyprus,Czech,Germany,Denmark,Estonia,Greece,...,Luxembourg,Latvia,Malta,Netherlands,Poland,Portugal,Romania,Sweden,Slovenia,Slovakia
rok,,,,,,,,,,,,,,,,,,,,,
1995,1,30290,28400,3630,17530,10320,28960,39110,6410,14290,...,67360,4200,0,30570,5150,14250,4120,31610,11980,6990
1996,2,30920,28720,3840,17470,10770,29210,39990,6840,14430,...,67480,4350,0,31470,5460,14700,4300,32100,12320,7400
1997,3,31540,29740,3320,17680,10720,29730,41080,7830,14870,...,70230,4790,0,32640,5810,15270,4100,33070,12980,7790
1998,4,32610,30260,3460,18530,10690,30380,41900,8250,15300,...,73970,5160,0,33940,6080,15930,4020,34460,13400,8080
1999,5,33770,31250,3190,19240,10850,31040,43000,8300,15650,...,78880,5340,0,35420,6370,16460,4020,35880,14100,8040

Condition columns names as they contains additional and not needed elements

In [122]:
columns_name = [x for x in df_real_GDP_per_capita_1.columns]
print(columns_name)

['#  ', 'Austria ', 'Belgium ', 'Bulgaria ', 'Cyprus ', 'Czech ', 'Germany ', 'Denmark ', 'Estonia ', 'Greece ', 'Spain ', 'Finland ', 'France ', 'Croatia ', 'Hungary ', 'Ireland ', 'Italy ', 'Lithuania ', 'Luxembourg ', 'Latvia ', 'Malta ', 'Netherlands ', 'Poland ', 'Portugal ', 'Romania ', 'Sweden ', 'Slovenia ', 'Slovakia']

Remove addition elements like spaces and tabs from columns names

In [123]:
df_real_GDP_per_capita_1.columns = [x.strip() for x in df_real_GDP_per_capita_1.columns]
columns_name = [x for x in df_real_GDP_per_capita_1.columns]
print(columns_name)

['#', 'Austria', 'Belgium', 'Bulgaria', 'Cyprus', 'Czech', 'Germany', 'Denmark', 'Estonia', 'Greece', 'Spain', 'Finland', 'France', 'Croatia', 'Hungary', 'Ireland', 'Italy', 'Lithuania', 'Luxembourg', 'Latvia', 'Malta', 'Netherlands', 'Poland', 'Portugal', 'Romania', 'Sweden', 'Slovenia', 'Slovakia']

Drop unneeded columns like '#'

In [124]:
df_real_GDP_per_capita_2 = df_real_GDP_per_capita_1.drop(columns=['#'])
df_real_GDP_per_capita_2.head()

,Austria,Belgium,Bulgaria,Cyprus,Czech,Germany,Denmark,Estonia,Greece,Spain,...,Luxembourg,Latvia,Malta,Netherlands,Poland,Portugal,Romania,Sweden,Slovenia,Slovakia
rok,,,,,,,,,,,,,,,,,,,,,
1995,30290,28400,3630,17530,10320,28960,39110,6410,14290,18220,...,67360,4200,0,30570,5150,14250,4120,31610,11980,6990
1996,30920,28720,3840,17470,10770,29210,39990,6840,14430,18620,...,67480,4350,0,31470,5460,14700,4300,32100,12320,7400
1997,31540,29740,3320,17680,10720,29730,41080,7830,14870,19210,...,70230,4790,0,32640,5810,15270,4100,33070,12980,7790
1998,32610,30260,3460,18530,10690,30380,41900,8250,15300,19960,...,73970,5160,0,33940,6080,15930,4020,34460,13400,8080
1999,33770,31250,3190,19240,10850,31040,43000,8300,15650,20750,...,78880,5340,0,35420,6370,16460,4020,35880,14100,8040

Lowercase the columns name

In [125]:
df_real_GDP_per_capita_2.columns = [x.lower() for x in df_real_GDP_per_capita_2.columns]
df_real_GDP_per_capita_2.head()

,austria,belgium,bulgaria,cyprus,czech,germany,denmark,estonia,greece,spain,...,luxembourg,latvia,malta,netherlands,poland,portugal,romania,sweden,slovenia,slovakia
rok,,,,,,,,,,,,,,,,,,,,,
1995,30290,28400,3630,17530,10320,28960,39110,6410,14290,18220,...,67360,4200,0,30570,5150,14250,4120,31610,11980,6990
1996,30920,28720,3840,17470,10770,29210,39990,6840,14430,18620,...,67480,4350,0,31470,5460,14700,4300,32100,12320,7400
1997,31540,29740,3320,17680,10720,29730,41080,7830,14870,19210,...,70230,4790,0,32640,5810,15270,4100,33070,12980,7790
1998,32610,30260,3460,18530,10690,30380,41900,8250,15300,19960,...,73970,5160,0,33940,6080,15930,4020,34460,13400,8080
1999,33770,31250,3190,19240,10850,31040,43000,8300,15650,20750,...,78880,5340,0,35420,6370,16460,4020,35880,14100,8040

Transpond the df_real_GDP_per_capita_2

In [126]:
df_real_GDP_per_capita_3 = df_real_GDP_per_capita_2.T
df_real_GDP_per_capita_3.head()

rok,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
austria,30290,30920,31540,32610,33770,34760,35090,35430,35680,36360,...,39520,39640,39970,40620,41430,41970,39140,40860,42540,41770
belgium,28400,28720,29740,30260,31250,32340,32580,32990,33190,34230,...,36530,36860,37110,37510,38040,38760,36740,38860,40180,40370
bulgaria,3630,3840,3320,3460,3190,3350,3600,3830,4050,4340,...,6260,6560,6840,7130,7410,7800,7620,8270,8660,8850
cyprus,17530,17470,17680,18530,19240,20180,20750,21270,21570,22350,...,20350,21220,22460,23530,24700,25800,24690,27240,28860,29150
czech,10320,10770,10720,10690,10850,11290,11680,11880,12270,12850,...,15470,16230,16640,17490,17960,18570,17670,18380,18450,18230

In [130]:
df_real_GDP_per_capita_3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 27 entries, austria to slovakia
Data columns (total 29 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1995    27 non-null     int64
 1   1996    27 non-null     int64
 2   1997    27 non-null     int64
 3   1998    27 non-null     int64
 4   1999    27 non-null     int64
 5   2000    27 non-null     int64
 6   2001    27 non-null     int64
 7   2002    27 non-null     int64
 8   2003    27 non-null     int64
 9   2004    27 non-null     int64
 10  2005    27 non-null     int64
 11  2006    27 non-null     int64
 12  2007    27 non-null     int64
 13  2008    27 non-null     int64
 14  2009    27 non-null     int64
 15  2010    27 non-null     int64
 16  2011    27 non-null     int64
 17  2012    27 non-null     int64
 18  2013    27 non-null     int64
 19  2014    27 non-null     int64
 20  2015    27 non-null     int64
 21  2016    27 non-null     int64
 22  2017    27 non-null     int64
 23  2018    27 non-null     int64
 24  2019    27 non-null     int64
 25  2020    27 non-null     int64
 26  2021    27 non-null     int64
 27  2022    27 non-null     int64
 28  2023    27 non-null     int64
dtypes: int64(29)
memory usage: 7.4+ KB

In [128]:
df_real_GDP_per_capita_3.describe()

rok,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
count,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,...,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000
mean,18414.074074,18821.851852,19511.851852,20250.740741,21027.037037,22524.444444,23000.740741,23432.222222,23798.518519,24552.592593,...,26585.925926,27481.851852,28009.259259,28846.666667,29509.629630,30102.962963,29014.814815,31110.740741,31945.185185,31645.555556
std,14914.150034,15022.932224,15584.389388,16276.362976,17237.406510,17616.796036,17849.069988,18045.534358,18093.767032,18521.642557,...,18892.908572,19429.702685,19701.884316,19798.891577,19837.243815,20021.584855,20010.595726,21590.460487,21938.733988,20914.981258
min,0.000000,0.000000,0.000000,0.000000,0.000000,3350.000000,3600.000000,3830.000000,4050.000000,4340.000000,...,6260.000000,6560.000000,6840.000000,7130.000000,7410.000000,7800.000000,7620.000000,8270.000000,8660.000000,8850.000000
25%,6465.000000,6900.000000,7330.000000,7565.000000,7675.000000,8090.000000,8465.000000,8915.000000,9355.000000,9790.000000,...,13250.000000,13840.000000,14225.000000,14825.000000,15540.000000,16080.000000,15740.000000,16860.000000,17015.000000,17040.000000
50%,14290.000000,14700.000000,15270.000000,15930.000000,16460.000000,16960.000000,17170.000000,17620.000000,18600.000000,19550.000000,...,20350.000000,21220.000000,22460.000000,23530.000000,24700.000000,25520.000000,22610.000000,24120.000000,25380.000000,25730.000000
75%,27670.000000,28280.000000,29735.000000,30720.000000,31795.000000,33235.000000,33770.000000,34210.000000,34435.000000,35295.000000,...,37890.000000,38060.000000,38780.000000,39825.000000,40200.000000,40605.000000,38660.000000,40215.000000,40975.000000,40755.000000
max,67360.000000,67480.000000,70230.000000,73970.000000,78880.000000,83270.000000,84880.000000,86680.000000,87840.000000,90310.000000,...,94820.000000,95090.000000,97300.000000,96460.000000,95740.000000,96520.000000,94180.000000,99360.000000,98560.000000,95660.000000